pr18-19/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="pr18_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr18_19"
        mc:Ignorable="d"
        Title="Практическая 18-19" Loaded="WindowLoaded" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/MSVisio2808.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="dg" HorizontalAlignment="Center" Height="170" Grid.ColumnSpan="3" Grid.Row="2"  VerticalAlignment="Center" Width="720">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Toy}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Количество" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Kolvo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Возрастные ограничения" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Age}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фабрика изготовления" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Fabrica}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Город-изготовитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding City}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnadd" Content="Добавить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Row="1" Click="AddClick"/>
        <Button x:Name="btnch" Content="Изменить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="1" Click="ReClick"/>
        <Button x:Name="btndel" Content="Удалить запись" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="3" Click="DelClick"/>
        <Button x:Name="seebtn" Content="Просмотр записи" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="140" Grid.Column="0" Grid.Row="3" Click="SeeClick"/>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="790">
            <MenuItem Header="Добавить" Click="AddClick"></MenuItem>
            <MenuItem Header="Изменить" Click="ReClick"></MenuItem>
            <MenuItem Header="Просмотр" Click="SeeClick"></MenuItem>
            <MenuItem Header="Удалить" Click="DelClick"></MenuItem>
            <MenuItem Header="Удаление(запрос)" Click="DelzaprClick"></MenuItem>
            <MenuItem Header="Выборка" Click="viborzaprClick"></MenuItem>
            <MenuItem Header="Обновление" Click="NewzaprClick"></MenuItem>
            <MenuItem Header="О программе" Click="InfoClick"></MenuItem>
            <MenuItem Header="Выход" Click="ExitClick"></MenuItem>
        </Menu>
        <Button Content="Удаление" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="130" Grid.Row="1" Click="DelzaprClick" Grid.Column="1"/>
        <Button Content="Обновление" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="130" Grid.Row="1" Click="NewzaprClick" Grid.Column="1"/>
        <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="45" Header="Удаление" Grid.Row="1" VerticalAlignment="Bottom" Width="130">
            <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="120">
                <RadioButton x:Name="drb1" Grid.Column="1" Content="1" HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30" Checked="drb1C"/>
                <RadioButton x:Name="drb2" Checked="drb2C" Grid.Column="1" Content="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="drb3" Checked="drb3C" Grid.Column="1" Content="3" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" HorizontalAlignment="Right" Height="45" Header="Обновление" Grid.Row="1" VerticalAlignment="Bottom" Width="130">
            <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="120">
                <RadioButton x:Name="nrb1" Checked="nrb1C" Grid.Column="1" Content="1" HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="nrb2" Checked="nrb2C" Grid.Column="1" Content="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="nrb3" Checked="nrb3C" Grid.Column="1" Content="3" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
            </Grid>
        </GroupBox>
        <Button Click="viborzaprClick" Content="Выборка" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="140" Grid.Row="3" Grid.Column="1"/>
        <GroupBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="45" Header="Выбор" VerticalAlignment="Bottom" Width="220">
            <Grid HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="vrb1" Checked="vrb1C" Grid.Column="0" Content="1" HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="vrb2" Checked="vrb2C" Grid.Column="1" Content="2" HorizontalAlignment="Center" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="vrb3" Checked="vrb3C" Grid.Column="2" Content="3" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="vrb4" Checked="vrb4C" Grid.Column="3" Content="4" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
                <RadioButton x:Name="vrb5" Checked="vrb5C" Grid.Column="4" Content="5" HorizontalAlignment="Right" Height="20" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
